{
  "AppSettings": {
    "PlaylistFolder": "../playlist",
    "PlaylistFile": "playlist.json",
    "SwaggerAddress": "",
    "SwaggerEndpoint": "/swagger/v1/swagger.json",
    "IpAddress": "127.0.0.1",
    "HttpPort": 58912
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
